# SE_Labs

./: Readme.md
JMS/SimpleJMSConsumer/: pom.xml
JMS/SimpleJMSConsumer/src/main/java/com/mycompany/simplejmsconsumer/: Consumer.java  Test.java
JMS/SimpleJMSProducer/: pom.xml
JMS/SimpleJMSProducer/src/main/java/com/mycompany/simplejmsproducer/: Producer.java  Test.java
JMS/StartBroker/: pom.xml
JMS/StartBroker/src/main/java/com/mycompany/startbroker/: MainMain.java
Rest/RestClient/: pom.xml
Rest/RestClient/src/main/java/com/mycompany/lab02client_2/: Client.java  Clients.java  DateAdapter.java  Operation.java  Operations.java  Test.java
Rest/RestClient/tmp/: object.xml
Rest/RestServer/: pom.xml
Rest/RestServer/src/main/java/com/mycompany/lab02server/: Bank.java  BankServer.java  Client.java  Clients.java  DateAdapter.java  Operation.java  Operations.java
Soap/: Readme.md
Soap/SoapClient/: pom.xml
Soap/SoapClient/src/main/java/com/mycompany/lab01client/: Test.java
Soap/SoapServer/: pom.xml
Soap/SoapServer/src/main/java/com/mycompany/lab01server/: BankImpl.java  Client.java  Clients.java  IBank.java  Server.java
